Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-language-client
Bundle-SymbolicName: eclipse-language-client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ui.genericeditor;bundle-version="1.2.0",
 org.eclipse.lsp4e;bundle-version="0.13.7",
 org.eclipse.lsp4j;bundle-version="0.12.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.json;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.ui.views;bundle-version="3.11.100"
Automatic-Module-Name: eclipse.language.client
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: eclipselanguageclient.Activator
